qemu-system-x86_64: -device ide-drive,drive=sfsimg,bus=ahci0.0: warning: 'ide-drive' is deprecated, please use 'ide-hd' or 'ide-cd' instead
[2J[01;01H[=3h[2J[01;01H[0m[35m[40m[0m[37m[40mBdsDxe: loading Boot0001 "UEFI QEMU HARDDISK QM00001 " from PciRoot(0x0)/Pci(0x1,0x1)/Ata(Primary,Master,0x0)
BdsDxe: starting Boot0001 "UEFI QEMU HARDDISK QM00001 " from PciRoot(0x0)/Pci(0x1,0x1)/Ata(Primary,Master,0x0)
INFO: bootloader is running
INFO: opening file: \EFI\Boot\rboot.conf
INFO: loading file to memory
INFO: switching graphic mode
INFO: config: Config {
INFO:     physical_memory_offset: 0xffff800000000000,
INFO:     kernel_path: "\\EFI\\rCore\\kernel.elf",
INFO:     resolution: Some(
INFO:         (
INFO:             0x400,
INFO:             0x300,
INFO:         ),
INFO:     ),
INFO:     initramfs: None,
INFO:     cmdline: "",
INFO: }
INFO: acpi2: 0xbfbfa014
INFO: opening file: \EFI\rCore\kernel.elf
INFO: loading file to memory
INFO: mapping ELF
INFO: mapping physical memory
INFO: starting application processors
INFOHello world! from CPU : 1!
Hello world! from CPU 3!
Hello world! from CPU 2!
exit boot services
Hello world! from CPU 0!
/ # ls -l
cd /usr/bin
ls
Done
ls -l
total 462
drwxrwxrwx    2 root     root          1300 Jan  1  1970 [1;34mapp[m
drwxrwxrwx    2 root     root         21840 Jan  1  1970 [1;34mbin[m
drwxrwxrwx    2 root     root         15080 Jan  1  1970 [1;34mbiscuit[m
-rwxrwxrwx    1 root     root       1066640 Jan  1  1970 [1;32mbusybox[m
drw-rw-rw-    2 root     root             5 Jan  1  1970 [1;34mdev[m
drwxrwxrwx   15 root     root          9360 Jan  1  1970 [1;34metc[m
drwxrwxrwx    2 root     root           520 Jan  1  1970 [1;34mhome[m
-rwxrwxrwx    1 root     root        179320 Jan  1  1970 [1;32miperf3[m
drwxrwxrwx    5 root     root          2860 Jan  1  1970 [1;34mlib[m
drwxrwxrwx    5 root     root          1300 Jan  1  1970 [1;34mmedia[m
drwxrwxrwx    2 root     root           520 Jan  1  1970 [1;34mmnt[m
-rwxrwxrwx    1 root     root       1014160 Jan  1  1970 [1;32mnginx[m
drwxrwxrwx    2 root     root           520 Jan  1  1970 [1;34mopt[m
drwxrwxrwx    2 root     root           520 Jan  1  1970 [1;34mproc[m
-rwxrwxrwx    1 root     root        265640 Jan  1  1970 [1;32mredis-cli[m
-rwxrwxrwx    1 root     root       1090744 Jan  1  1970 [1;32mredis-server[m
-rwxrwxrwx    1 root     root            18 Jan  1  1970 [1;32mredis.conf[m
drwxrwxrwx    2 root     root           520 Jan  1  1970 [1;34mroot[m
drwxrwxrwx    2 root     root           520 Jan  1  1970 [1;34mrun[m
drwxrwxrwx    2 root     root          3120 Jan  1  1970 [1;34mrust[m
drwxrwxrwx    2 root     root         16380 Jan  1  1970 [1;34msbin[m
drwxrwxrwx    2 root     root           520 Jan  1  1970 [1;34msrv[m
drwxrwxrwx    2 root     root           520 Jan  1  1970 [1;34msys[m
drwxrwxrwx    2 root     root         13520 Jan  1  1970 [1;34mtest[m
drwxrwxrwx    1 root     root             0 Jan  1  1970 [1;34mtmp[m
drwxrwxrwx    2 root     root          5980 Jan  1  1970 [1;34mucore[m
drwxrwxrwx    7 root     root          1820 Jan  1  1970 [1;34musr[m
drwxrwxrwx   11 root     root          3120 Jan  1  1970 [1;34mvar[m
/ # cd /usr/bin
/usr/bin # ls
[1;36m[[m            [1;36mdos2unix[m     [1;36mipcrm[m        [1;36mopenvt[m       [1;36mshred[m        [1;36munlink[m
[1;36m[[[m           [1;36mdu[m           [1;36mipcs[m         [1;36mpasswd[m       [1;36mshuf[m         [1;36munlzma[m
[1;36mawk[m          [1;36mdumpleases[m   [1;36mkillall[m      [1;36mpatch[m        [1;36msmemcap[m      [1;36munlzop[m
[1;36mbasename[m     [1;36meject[m        [1;32mldd[m          [1;36mpgrep[m        [1;36msort[m         [1;36munshare[m
[1;36mbc[m           [1;36menv[m          [1;36mless[m         [1;36mpkill[m        [1;36msplit[m        [1;36munxz[m
[1;36mbeep[m         [1;36mexpand[m       [1;36mlogger[m       [1;36mpmap[m         [1;36mstrings[m      [1;36munzip[m
[1;36mblkdiscard[m   [1;36mexpr[m         [1;36mlsof[m         [1;36mprintf[m       [1;36msum[m          [1;36muptime[m
[1;36mbunzip2[m      [1;36mfactor[m       [1;36mlsusb[m        [1;36mpscan[m        [1;36mtac[m          [1;36muudecode[m
[1;36mbzcat[m        [1;36mfallocate[m    [1;36mlzcat[m        [1;36mpstree[m       [1;36mtail[m         [1;36muuencode[m
[1;36mbzip2[m        [1;36mfind[m         [1;36mlzma[m         [1;36mpwdx[m         [1;36mtee[m          [1;36mvi[m
[1;36mcal[m          [1;36mflock[m        [1;36mlzopcat[m      [1;36mreadlink[m     [1;36mtest[m         [1;36mvlock[m
[1;36mchvt[m         [1;36mfold[m         [1;36mmd5sum[m       [1;36mrealpath[m     [1;36mtime[m         [1;36mvolname[m
[1;36mcksum[m        [1;36mfree[m         [1;36mmesg[m         [1;36mrenice[m       [1;36mtimeout[m      [1;36mwc[m
[1;36mclear[m        [1;36mfuser[m        [1;36mmicrocom[m     [1;36mreset[m        [1;36mtop[m          [1;36mwget[m
[1;36mcmp[m          [1;32mgetconf[m      [1;36mmkfifo[m       [1;36mresize[m       [1;36mtr[m           [1;36mwhich[m
[1;36mcomm[m         [1;32mgetent[m       [1;36mmkpasswd[m     [1;32mscanelf[m      [1;36mtraceroute[m   [1;36mwhoami[m
[1;36mcpio[m         [1;36mgroups[m       [1;36mnc[m           [1;36mseq[m          [1;36mtraceroute6[m  [1;36mwhois[m
[1;36mcrontab[m      [1;36mhd[m           [1;36mnl[m           [1;36msetkeycodes[m  [1;36mtruncate[m     [1;36mxargs[m
[1;36mcryptpw[m      [1;36mhead[m         [1;36mnmeter[m       [1;36msetsid[m       [1;36mtty[m          [1;36mxxd[m
[1;36mcut[m          [1;36mhexdump[m      [1;36mnohup[m        [1;36msha1sum[m      [1;36mttysize[m      [1;36mxzcat[m
[1;36mdc[m           [1;36mhostid[m       [1;36mnproc[m        [1;36msha256sum[m    [1;36mudhcpc6[m      [1;36myes[m
[1;36mdeallocvt[m    [1;32miconv[m        [1;36mnsenter[m      [1;36msha3sum[m      [1;36munexpand[m
[1;36mdiff[m         [1;36mid[m           [1;36mnslookup[m     [1;36msha512sum[m    [1;36muniq[m
[1;36mdirname[m      [1;36minstall[m      [1;36mod[m           [1;36mshowkey[m      [1;36munix2dos[m
/usr/bin # Done